{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.0,
        "y": 0.46243688978606035
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": -1.6802845554527788e-17,
        "y": 0.2744112925657681
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}